/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media (orientation: landscape) and (max-height: 720px)
	/**/
	.main-img
		img
			width: 300px !important
			height: 300px !important

	.donated
		.donated-link
			height: 32px
			a
				padding: 4px
				font-size: 15px


@media screen and (max-width : 1200px)
	/**/
	.main-img
		img
			width: 300px !important
			height: 300px !important

	.main-text
		.text-wrap
			p
				font-size: 17px !important

/* Medium Devices, Desktops */
@media screen and (max-width: 992px)
	/**/
	.main-img
		img
			width: 300px !important
			height: 300px !important

	.main-text
		.text-wrap
			padding-top: 20px 
			h1
				font-size: 28px	
			p
				font-size: 16px 


/* Small Devices, Tablets */
@media screen and (max-width : 767px) 
	/**/
	.main-text
		.text-wrap
			padding: 0 40px 0 40px 
			p
				font-size: 14px 

	.main-buttons .main-links ul li
		padding: 0 10px
		a
			font-size: 17px 

	.img-text-area
        .main-img
            padding-right: 20px 

	.site-header, .site-footer
		.site-title 
			a
				font-size: 24px !important

	.social-links
        ul
            li
                padding: 0 3px !important
                a
                    svg
                        height: 20px !important
                        width: 20px !important



/* Extra Small Devices, Phones */
@media screen and (max-width : 480px)
	/**/
	.main-text
		width: 100% !important
		h1
			padding-top: 40px !important
			padding-bottom: 15px !important
		p
			font-size: 16px !important

	.main-img
		width: 100% !important
		padding: 0 !important
		margin: 0 !important
		text-align: center !important
		img
			float: none !important

	.main-buttons .main-links ul 
		li
			padding: 0 5px
			a
				font-size: 13px
				padding: 5px 10px

	.main-img
		img
			width: 250px !important
			height: 250px !important

	.donated
		justify-content: center
		.donated-link
			margin-right: 0
			height: 42px
			a
				padding: 4px



/* Custom, iPhone Retina */
@media (max-width : 320px)
	/**/


/* Relative to height */

	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 767px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
