//General
.page, .site-main
    min-height: 75vh

html, *, body
    font-family: "Open Sans", sans-serif
    margin: 0 
    padding: 0 

.dark-bg
    background-color: #1B1505

a
    outline: none
    text-decoration: none
    &:visited
        color: #000

a.disabled
    cursor: default
    pointer-events: none
    color: #a8a8a8 !important
    border: 1px#a8a8a8 solid !important

a.disabled-donations
    cursor: default
    pointer-events: none

.page
    margin: 0px !important
    width: 100%

.site-main
    article
        padding: 50px 0 !important
    
//Header
.site-header
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center 
    height: 10vh
    top: 0
    left: 0
    transition: 0.6s
    z-index: 100
    background-color: #1B1505
    .site-title
        margin: 0
        padding-left: 30px
        a
            font-family: Helvetica, sans-serif
            color: #ffffff
            font-size: 35px
            font-weight: bold
            transition: 0.5s
            &:hover
                text-decoration: none
                color: #ff8239
    .social-links
        width: 50%
        padding-right: 30px
        ul
            margin: 0
            float: right
            li
                display: inline
                padding: 0 10px
                a
                    text-decoration: none
                    color: #684f4f
                    svg
                        height: 30px
                        width: 30px
                        path
                            fill: #ffffff
                            transition: 0.5s
                        &:hover
                            path, circle
                                fill: #ff8239 !important
    .site-branding
        width: 50%



//Main
.main-section
    width: 100%
    background-color: #1B1505
    height: 70vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center 
    .img-text-area
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .main-img
            width: 50%
            padding-right: 50px
            padding-left: 60px
            img
                max-width: 500px
                max-height: 500px
                height: 500px
                width: 500px
                float: right
                border-radius: 20px
        .main-text
            width: 50%
            text-align: center
            color: #fff
            font-family: 'Quicksand', sans-serif
            .text-wrap
                max-width: 500px
                padding: 0 50px 0 50px
                h1
                    padding: 0 0 25px 0
                    font-family: 'Quicksand', sans-serif
                    font-weight: bold
                p
                    font-size: 20px
                    font-family: 'Quicksand', sans-serif
                    text-align: justify

.main-buttons
    height: 15vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    background-color: #1B1505 
    .main-links
        text-align: center
        ul
            margin: 0
            padding: 0
            li
                display: inline
                padding: 0 25px
                a
                    color: #fff
                    border: 1px #fff solid
                    padding: 10px 20px
                    border-radius: 15px
                    font-size: 25px
                    font-family: 'Quicksand', sans-serif
                    font-weight: medium
                    text-transform: uppercase
                    text-decoration: none
                    transition: 0.75s
                    &:hover
                        background: #ff8239
                        border: 1px #ff8239 solid

.donated
    height: 5vh
    background-color: #1B1505
    display: flex
    align-items: flex-end
    justify-content: flex-end
    .donated-link
        margin-right: 100px
        height: 50px
        width: 200px
        background: #DB933F
        box-shadow: 0px 0px 20px 4px rgba(236, 151, 25, 0.25)
        border-radius: 10px 10px 0 0 
        text-align: center
        a
            padding: 7px
            display: inline-block
            color: #fff
            font-family: 'Quicksand', sans-serif
            font-size: 23px
            font-weight: bold
            text-decoration: none
            


//Footer
.site-footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center 
    height: 15vh
    bottom: 0
    left: 0
    transition: 0.6s
    z-index: 100
    background-color: #1B1505
    .site-title
        margin: 0
        padding-left: 30px
        a
            font-family: Helvetica, sans-serif
            color: #a8a7a7
            font-size: 35px
            font-weight: bold
            transition: 0.5s
            &:hover
                text-decoration: none
                color: #cc7542
    .social-links
        width: 50%
        padding-right: 30px
        ul
            margin: 0
            float: right
            li
                display: inline
                padding: 0 10px
                a
                    text-decoration: none
                    color: #684f4f
                    svg
                        height: 30px
                        width: 30px
                        path
                            fill: #a8a7a7
                            transition: 0.5s
                        &:hover
                            path
                                fill: #cc7542
    .site-branding
        width: 50%
    .copyright
        width: 100%
        color: #838383
        text-align: center

//Index page
.gallery-title
    margin-top: 80px
    h2
        color: #fff
        font-family: 'Quicksand', sans-serif
        padding: 20px 0
        font-weight: bold

.bear-wrapper
    color: #fff
    margin-bottom: 20px
    .bear-id
        padding: 10px 0
        font-family: 'Quicksand', sans-serif
        font-size: 20px
    .bear-img
        a  
            cursor: default
            pointer-events: none
            img
                border-radius: 10px


.index-margin-bottom
    padding-bottom: 100px

.filters
    //color: #fff

//Accordion
.accordion 
    font-family: 'Quicksand', sans-serif
    color: #fff
    cursor: pointer
    padding: 14px
    width: 100%
    text-align: left
    border: none
    outline: none
    transition: 0.4s


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover 
    background-color: #cc7542
    border-radius: 5px


/* Style the accordion panel. Note: hidden by default */
.panel 
    font-family: 'Quicksand', sans-serif
    color: #fff
    padding: 0 18px
    display: none
    overflow: hidden
    ul
        list-style: none
        margin-left: 25px
        margin-top: 10px
    label
        font-family: 'Quicksand', sans-serif

form
    font-family: 'Quicksand', sans-serif

.filter-btn
    font-family: 'Quicksand', sans-serif
    border: 1px solid #fff
    border-radius: 5px
    background: none
    color: #fff
    margin-top: 30px
    padding: 10px 20px
    transition: 0.5s
    &:hover
        background: #cc7542
        border: 1px solid #cc7542

div.panel
    ul 
        li
            input[type="checkbox"]
                display: none
            input[type="checkbox"] + label
                cursor: pointer
                user-select: none
                position: relative  
                &::before
                    content: ""
                    position: absolute
                    display: block
                    width: 18px
                    height: 18px
                    border: 2px solid #fff
                    border-radius: 50%
                    top: 2px
                    left: -25px
                    transition: all .12s, border-color .08s
            input[type="checkbox"]:checked + label
                &::before
                    width: 10px
                    top: -3px
                    left: -20px
                    border-radius: 0
                    border-top-color: transparent
                    border-left-color: transparent
                    transform: rotate(45deg)



                    

@import 'media.sass'
